\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markov Processes and State-Space Models}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Processes}{4}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{4}{definition.1}\protected@file@percent }
\newlabel{prob_kern_condit_prob}{{1.1}{4}{Markov Processes}{equation.1.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{5}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{}}{5}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-Space Models}{5}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{5}{definition.3}\protected@file@percent }
\newlabel{state-space-def}{{3}{5}{State-Space Models}{definition.3}{}}
\newlabel{state-space-densities}{{1.3}{6}{State-Space Models}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear-Gaussian case}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{7}{lemma.1}\protected@file@percent }
\newlabel{kalman-filter}{{1}{7}{Linear-Gaussian case}{lemma.1}{}}
\@writefile{thm}{\contentsline {proof*}{{Proof.}{1}{}}{7}{proof*.1}\protected@file@percent }
\newlabel{normal-distrib-rewrite}{{2.6}{7}{Linear-Gaussian case}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated random walk plus noise model}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.1}{9}{Simulated random walk plus noise model}{figure.2.1}{}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{2.1.{1}}{}}{9}{algorithm.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kalman Filtered States with credible interval (in red)}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.2}{11}{Kalman Filtered States with credible interval (in red)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Filter}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory notions: sampling and resampling}{13}{section.3.1}\protected@file@percent }
\newlabel{pf_intro}{{3.1}{13}{Introductory notions: sampling and resampling}{section.3.1}{}}
